# spring-ai-streaming-response

./: README.md  pom.xml
src/main/java/com/bootcamptoprod/: SpringAiStreamingResponseApplication.java
src/main/java/com/bootcamptoprod/controller/: RecipeController.java
src/main/java/com/bootcamptoprod/service/: RecipeService.java
src/main/resources/: application.yml
